<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>按钮背景旋转</title>
  <link rel="stylesheet" href="../css/button.css">
  <style>
    .btn{
      overflow: hidden;
    }
    .btn:before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;   
      background-color: #fff200;
      transform: rotate(-90deg);    
      transition: all 0.3s ease-in-out;
      z-index: -1;
    }
    .btn:hover:before{
      transform: rotate(0deg);
    }
    
    .btn1:before{
      top: 0;
      left: 0;
      transform-origin: bottom left;
    }
    .btn1:hover:before{
      transform: rotate(0deg);
    }

    .btn2:before{
      top: 0;
      right: 0;
      transform-origin: top right;

    }
  </style>
</head>
<body>
  <div class="container">
    <a href="#" class="btn btn1">Hover Me</a>
    <a href="#" class="btn btn2">Hover Me</a>
  </div>
  
</body>
</html>