<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>swipe_btn</title>
  <link rel="stylesheet" href="../css/button.css">
  <style>
    .btn{
      overflow: hidden;
    }
    .btn:before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;   
      background-color: #272727;     
      transition: all 0.3s ease-in-out;
      z-index: -1;
    }
    .btn:hover{
      color: white;
    }
    
    .btn1:before{
      transform: rotateX(90deg);  
    }
    .btn1:hover:before{
      transform: rotateY(0deg);
    }

    .btn2:before{
      transform: rotateY(90deg);  
    }
    .btn2:hover:before{
      transform: rotateY(0deg);
    }

    .btn3:before{
      transform: rotateX(90deg);  
    }
    .btn3:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;   
      background-color: #272727;     
      transition: all 0.3s ease-in-out;
      z-index: -1;
      transform: rotateY(90deg); 
    }
    .btn3:hover:before{
      transform: rotateX(0deg);
    }
    .btn3:hover:after{
      transform: rotateY(0deg);
    }

    .btn4:before{
      transform: translateX(-100%);
    }
    .btn4:hover:before{
      transform: translateX(0);
    }

    .btn5:before{
      transform: translateY(-100%);
    }
    .btn5:hover:before{
      transform: translateY(0);
    }

    .btn6:before{
      transform: translate(-100%,-100%);
    }
    .btn6:hover:before{
      transform: translate(0,0);
    }

  </style>
</head>
<body>
  <div class="container">
    <a href="#" class="btn btn1">Hover Me</a>
    <a href="#" class="btn btn2">Hover Me</a>
    <a href="#" class="btn btn3">Hover Me</a>
    <a href="#" class="btn btn4">Hover Me</a>
    <a href="#" class="btn btn5">Hover Me</a>
    <a href="#" class="btn btn6">Hover Me</a>
  </div>
  
</body>
</html>