<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>swipe_btn_top</title>
  <link rel="stylesheet" href="../css/button.css">
  <style>
    .btn{
      /* overflow: hidden; */
    }
    .btn:before{
      content: 'YEAR!';
      text-transform:uppercase;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;   
      background-color: #F55A47;
      color: white;     
      transition: all 0.3s ease-in-out;
    }
    .btn:hover{
      color: white;
    }
    
    .btn1:before{
      transform: rotateX(90deg);  
    }
    .btn1:hover:before{
      transform: rotateX(0deg);
    }
    
    

  </style>
</head>
<body>
  <div class="container">
    <a href="#" class="btn btn1">Hover Me</a>
  </div>
  
</body>
</html>