<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>glowing_btn</title>
    <link rel="stylesheet" href="../css/button.css" />
    <style>
      .btn {
        color: #272727;
        padding: 40px 80px;
        border: 5px solid #272727;
        overflow: hidden;
      }
      .btn:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 50px;
        top: 0;
        left: 0;
        background-color: white;
        color: white;
        transform: translateX(-100%) rotate(45deg);
        transition: all 0.3s ease-in-out;
      }
      .btn:hover::before {
        transform: translateX(100%) rotate(45deg);
      }
    </style>
  </head>
  <body class="dark">
    <div class="container dark">
      <a href="#" class="btn btn1">Hover Me</a>
    </div>
  </body>
</html>
