<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>two_swipe_btn</title>
    <link rel="stylesheet" href="../css/button.css" />
    <style>
      .btn {
        color: transparent;
        padding: 40px 80px;
        background-color: #272727;
        overflow: hidden;
      }
      .btn:before {
        content: "Hover Me";
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #fffa65;
        color: #262626;
        transition: all 0.3s ease-in-out;
        transform: translate(0,0);
      }
      .btn:after {
        content: "Hover Me";
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #fffa65;
        color: #262626;
        transition: all 0.3s ease-in-out;
        transform: translate(-100%,100%);
      }
      .btn:hover::before {   
        transform: translate(100%,-100%);
      }
      .btn:hover::after {
        transform: translate(0,0);
      }
    </style>
  </head>
  <body >
    <div class="container">
      <a href="#" class="btn btn1">Hover Me</a>
    </div>
  </body>
</html>
