<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text_scaling_button</title>
    <link rel="stylesheet" href="../css/button.css" />
    <style>
      .container{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        overflow: hidden;
      }
      .btn:before {
        content: "Hover Me";
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #272727;
        color: white;
        transition: all 0.3s ease-in-out;
        transform: scale(5);
        opacity: 0;
      }
      .btn:hover:before{
        transform: scale(1);
        opacity: 1;
      }
      
    </style>
  </head>
  <body >
    <div class="container">
      <a href="#" class="btn btn1">Hover Me</a>
    </div>
  </body>
</html>
