<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>circular_swipe_button</title>
    <link rel="stylesheet" href="../css/button.css" />
    <style>
      .container{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        overflow: hidden;
        text-transform: uppercase;
        color: tomato;
        border-color: tomato;

      }
      .btn:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 0%;
        top: 0;
        left: 0;
        background-color: tomato;
        transition: all 0.5s ease-in-out;
        border-radius: 0 0 50% 50%;
        z-index: -1;
      }
      .btn:hover:before{
        height: 190%;
        border-radius: 0 0 0 0;
      }
      .btn:hover{
        color: white;
      }
      
    </style>
  </head>
  <body >
    <div class="container">
      <a href="#" class="btn btn1">Hover Me</a>
    </div>
  </body>
</html>
