<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rorating_layer_button</title>
    <link rel="stylesheet" href="../css/button.css" />
    <style>
      .container{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        /* overflow: hidden; */
        text-transform: uppercase;
        color: tomato;
        border-color: tomato;
      }
      .btn:before,
      .btn:after {
        content: "Button";
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: rgb(230, 86, 8);
        position: absolute;
        text-transform: uppercase;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0; 
        transition: all 0.5s ease-in-out;
        transform-origin: top;
        transform: rotateX(270deg);
      }
      .btn:after {  
        color: white;
        background-color: rgb(105, 217, 13);
        transition-delay: 0.25s;
        
      }
      .btn:hover:before,
      .btn:hover:after{
        transform: rotateX(0);
      }
      .btn:hover{
        color: white;
      }
      
    </style>
  </head>
  <body >
    <div class="container">
      <a href="#" class="btn btn1">Button</a>
    </div>
  </body>
</html>
