<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layer_swiping_button</title>
    <link rel="stylesheet" href="../css/button.css" />
    <style>
      .container{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        /* overflow: hidden; */
        text-transform: uppercase;
        color: transparent;
        border-color: tomato;
      }
      .btn:before,
      .btn:after {
        content: "Button";
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #363636;
        color: tomato;
        position: absolute;
        text-transform: uppercase;
        width: 100%;
        height: 100%;
        transition: all 0.5s ease-in-out;      
      }
      .btn:after {  
        top: 0;
        left: -100%; 
        transform: scale(0) rotateY(0deg);
        opacity: 0;
      }
      .btn:hover:after{
        left: 0;
        opacity: 1;
        transform: scale(1) rotateY(360deg);
      }
      .btn:before {  
        top: 0;
        left:0; 
        transform: scale(1) rotateY(0deg);
        opacity: 1;
      }
      .btn:hover:before{
        left: 100%;
        opacity: 0;
        transform: scale(0) rotateY(360deg);
      }
      
    </style>
  </head>
  <body >
    <div class="container">
      <a href="#" class="btn btn1">Button</a>
    </div>
  </body>
</html>
