<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lcircle_to_backgound_button</title>
    <link rel="stylesheet" href="../css/button.css" />
    <style>
      .container{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dark .container .btn{  
        border: 0px solid white;
        text-transform: uppercase;
      }
      .btn{
        color: #ff0;
      }
      .btn:before,
      .btn:after {
        content: "";
        position: absolute;
        top: 50%;     
        width: 30px;
        height: 30px;
        background: #ff0;
        z-index: -1;
        transition: 0.5s;
        border-radius: 50%;
        transform: translateY(-50%);
             
      }
      .btn:before{
        left: 0;
        box-shadow: -100px 0 0 #ff0;
        transform: translateY(-50%);
      }
      .btn:after{
        right: 0;
        box-shadow: 100px 0 0 #ff0;
      }
      .btn:hover:before{
        left: 50%;
        transform:translateX(-50%) translateY(-50%);
      }
      .btn:hover:after{
        right: 50%;
        transform:translateX(50%) translateY(-50%);
      }

      .btn span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ff0;
        border-radius: 8px;
        transform: scale(0);
        transition: all 0.5s;
        z-index: -2;
      }
      .btn:hover{
        transition-delay: 0.4s;
        color: white;
      }
      .btn:hover span{
        transform: scale(1);
        transition-delay: 0.4s;
      }
      
      
    </style>
  </head>
  <body class="dark">
    <div class="container">
      <a href="#" class="btn btn1">Hover Me<span></span></a>
    </div>
  </body>
</html>
