<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>天平滚球</title>
  <style>
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #262626;
    }
    .balance{
      width: 400px;
      height: 8px;
      background-color: white;
      position: relative;
      animation: balance 3s ease-in-out infinite;
      transform-origin: bottom;
    }
    .balance::after{
      content: '';
      position: absolute;
      width:0;
      height: 0;
      background-color: #262626;
      border-bottom: 16px solid white;
      border-right: 16px solid transparent;
      border-left: 16px solid transparent;
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
    }

    .balance span{
      position: absolute;
      left: 0;
      bottom: 8px;
      width: 20px;
      height: 36px;
      background-color: white;
      animation: balanceBoll 3s ease-in-out infinite;
    }
    .balance span::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 20px;
      height: 36px;
      background-color: white;
      transform: rotateZ(60deg);
    }
    .balance span::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 20px;
      height: 36px;
      background-color: white;
      transform: rotateZ(-60deg);
    }

    @keyframes balanceBoll{
      0%{
        left: 0;
        transform: rotateZ(0deg);
      }
      50%{
        left: calc(100% - 18px);
        transform: rotateZ(540deg);
      }
      100%{
        left: 0;
        transform: rotateZ(0deg);
      }
    }
    @keyframes balance{
      0%{
        transform: rotateZ(0deg);
      }
      25%{
        transform: rotateZ(30deg);
      }
      50%{
        transform: rotateZ(0deg);
      }
      75%{
        transform: rotateZ(-30deg);
      }
      100%{
        transform: rotateZ(0deg);
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="balance"><span>1</span></div>
  </div>
</body>
</html>