<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文字变化动画</title>
  <style>
    @font-face {
      font-family: KairosSans;
      font-display: swap;
      src: url(https://yoksel.github.io/variable-fonts/assets/fonts/KairosSans/KairosSans_Variable.ttf) format("truetype");
    }

    body,
    html {
      width: 100%;
      height: 100%;
      font-family: KairosSans;
      background: #282828;
      color: white;
      padding-top: 20px;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      overflow: hidden;
      animation: Gradient 30s ease infinite;
      // mix-blend-mode: color-burn;
    }


    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 200px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: -40px;
      color: #ace894;
      text-shadow:
        -2px -2px #607d8b, 2px 2px #607d8b, -2px 0 #607d8b, 2px 0 #607d8b,
        0 -2px #607d8b, 0 2px #607d8b, 6px 6px #ff6978, -8px -8px #607d8b,
        8px 8px #607d8b, -8px 0 #607d8b, 8px 0 #607d8b, 0 -8px #607d8b, 0 8px #607d8b;
      animation: fontVariations 8s linear infinite alternate;
    }


    @keyframes Gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes fontVariations {
      0% {
        font-variation-settings: "ital" 0, "wght" 500, "wdth" 60;
      }

      100% {
        font-variation-settings: "ital" 1, "wght" 50, "wdth" 500;
      }
    }
  </style>
</head>

<body>
  <div>Coco</div>
</body>

</html>