<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文化变化</title>
  <style>
    @font-face {
      font-family: KairosSans;
      font-display: swap;
      src: url(https://yoksel.github.io/variable-fonts/assets/fonts/KairosSans/KairosSans_Variable.ttf) format("truetype");
    }

    HTML,
    BODY {
      display: flex;
      min-height: 100%;
      width: 100%;
    }

    BODY {
      display: flex;
      justify-content: center;
      align-items: center;
      font: 16px/1.4 Trebuchet MS, Arial, sans-serif;
    }

    .wrapper {
      text-align: center;
    }

    .example {
      position: relative;
      font-family: KairosSans;
      font-size: 100px;
      animation: fontVariations 6s infinite alternate;
      color: transparent;
      background: linear-gradient(135deg, #ff0000, #eee, #000);
      -webkit-background-clip: text;
    }

    @keyframes fontVariations {
      0% {
        font-variation-settings: "ital" 1, "wght" 800, "wdth" 120;
      }

      100% {
        font-variation-settings: "ital" 0, "wght" 150, "wdth" 30;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="example">fontVariationSettings</div>
  </div>
</body>

</html>